sonar.projectKey=SINCRC
sonar.host.url=http://localhost:9000
# sonar.sources=apps/gama-sinitres,packages/design-system/src
com.sun.net.ssl.checkRevocation=false
java.net.useSystemProxies=true
sonar.sources=apps/gama-sinitres/src,packages/design-system/src
sonar.exclusions=**/*.stories.tsx,**/.next,**/.swc,**/.eslint-report
sonar.tests=apps/gama-sinitres/src,packages/design-system/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.stories.tsx,apps/gama-sinitres/src/pages/_document.tsx,apps/gama-sinitres/src/pages/_app.tsx,apps/gama-sinitres/src/middleware.ts
sonar.typescript.lcov.reportPaths=apps/gama-sinitres/coverage/lcov.info,packages/design-system/coverage/lcov.info
# sonar.login=sqp_40129f022fafc8a0326ebf850d1f8734f40bc967
sonar.token=sqp_8c64506e078e363cf0658bb65a87242602f7392b
sonar.cpd.exclusions=packages/design-system/src/components/elements/layer/theme.ts,apps/gama-sinitres/src/components/widgets/corbeilleTabs/api/getCorbeillesFormulaireServer.ts,apps/gama-sinitres/src/pages/api/kpis/index.ts,apps/gama-sinitres/src/components/widgets/preview/ShockPoints.tsx,apps/gama-sinitres/src/pages/relance.tsx,apps/gama-sinitres/src/pages/index.tsx,apps/gama-sinitres/src/pages/espace-client/*