worker_processes auto;
worker_rlimit_nofile 200000;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    open_file_cache max=200000 inactive=300s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_cache_path /tmp/NGINX_cache levels=1:2 keys_zone=STATIC:10m inactive=10m  max_size=1g;
    log_format main_timed '"$request" '
                          '$status $body_bytes_sent" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed buffer=64k flush=3m;
    error_log /dev/stderr notice;

    map $http_cookie $auth_header {
        default "";
        "~session-token" "1";
    }

    upstream node_app_backend {
        server vactory_frontend_app:3000;

        keepalive 32;
        # keepalive_requests 200;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://node_app_backend;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $auth_header;
            proxy_no_cache $auth_header;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200  1m; # Sets 1 day caching time for response with 200
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_lock on;
            proxy_ignore_headers Expires; 
            proxy_ignore_headers "Cache-Control"; 
            proxy_cache_methods GET HEAD;
        }

        location /api {
            proxy_pass http://node_app_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_buffer_size 128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
        }

        location ~ "^/[a-z]{2}/(account)" {
            proxy_pass http://node_app_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /static/ {
            expires 1d;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

}